# zoo

zoo-ui/: .eslintrc.js  README.md  index.html  package-lock.json  package.json  todo  todo.md
zoo-ui/src/: App.vue  main.js
zoo-ui/src/api/: api.js
zoo-ui/src/assets/css/: zoo.css
zoo-ui/src/components/: ErrorPage.vue  LoginDialog.vue  Navbar.vue
zoo-ui/src/i18n/: index.js
zoo-ui/src/i18n/langs/: en.js  index.js  zh-CN.js
zoo-ui/src/mock/: mock.js
zoo-ui/src/mock/data/: user.js
zoo-ui/src/router/: index.js  router.js
zoo-ui/src/views/: 404.vue  Admin.vue  Breadcrumb.vue  Dashboard.vue  Data.vue  Home.vue  Job.vue  JobCreate.vue  JobQuick.vue  JobSearch.vue  Login.vue  Monitor.vue  Navbar.vue
zoo-ui/src/vuex/: index.js  store.js
zoo-web/: pom.xml
zoo-web/conf_local/: application.properties  log4j2.json
zoo-web/doc/: design.html  design.md  design.txt  moudel.txt  todo
zoo-web/src/main/java/org/zoo/: JerseyConfig.java  ZooServer.java
zoo-web/src/main/java/org/zoo/rest/: PingRest.java
zoo-web/webapp/: index.html
